# Planets-api

./: build.gradle  readme.md
src/integrationTest/java/b2w/test/star/wars/planet/integrationtest/api/: PlanetControllerIT.java
src/integrationTest/java/b2w/test/star/wars/planet/integrationtest/data/: PlanetRepositoryIT.java
src/main/java/b2w/test/star/wars/planets/: PlanetsApplication.java
src/main/java/b2w/test/star/wars/planets/api/controllers/: PlanetController.java
src/main/java/b2w/test/star/wars/planets/config/: RestTemplateConfig.java
src/main/java/b2w/test/star/wars/planets/configuration/: FeignConfiguration.java
src/main/java/b2w/test/star/wars/planets/converters/: PlanetConverter.java
src/main/java/b2w/test/star/wars/planets/entities/: Planet.java
src/main/java/b2w/test/star/wars/planets/exceptions/: NotFoundException.java
src/main/java/b2w/test/star/wars/planets/repositories/: PlanetRepository.java
src/main/java/b2w/test/star/wars/planets/services/: MovieAppearancesService.java  PlanetService.java
src/main/java/b2w/test/star/wars/planets/utils/: StringUtils.java
src/main/resources/: application.properties
src/test/java/b2w/test/star/wars/planets/: PlanetsApplicationTests.java
src/test/java/b2w/test/star/wars/planets/converters/: PlanetConverterTest.java
src/test/java/b2w/test/star/wars/planets/integrationtest/: PlanetControllerIT.java
src/test/java/b2w/test/star/wars/planets/services/: MovieAppearancesServiceTest.java  PlanetServiceTest.java
src/test/java/b2w/test/star/wars/planets/utils/: StringUtilsTest.java
(+5 files in other folders)
