plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'b2w.test.star.wars'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '11.2'
    implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: '11.2'
    implementation group: 'io.github.openfeign', name: 'feign-slf4j', version: '11.2'
    implementation group: 'io.github.openfeign', name: 'feign-core', version: '11.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '4.2.0'
    testImplementation group: 'io.rest-assured', name: 'xml-path', version: '4.2.0'
}

test {
    useJUnitPlatform()
}
